XmlStructWriter.jl/test/test_data/generic_cases/complex_content.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TestComplexContent="TestComplexContent" targetNamespace="TestComplexContent">

<element name="document" type="TestComplexContent:documentType"/>

<simpleType name="SimpleType1">
    <restriction base="decimal"/>
</simpleType>

<complexType name="TestComplexType1">
    <annotation>
        <documentation>An example of a complex xsd type.</documentation>
    </annotation>
    <sequence>
        <element name="Element_string" type="string"/>
        <element name="Element_double" type="double"/>
        <element name="Element_boolean" type="boolean"/>
        <element name="Element_decimal" type="decimal"/>
        <element name="Element_dateTime" type="dateTime"/>
        <element name="Element_integer" type="integer"/>
        <element name="Element_nonNegativeInteger" type="nonNegativeInteger"/>
        <element name="Element_positiveInteger" type="positiveInteger"/>
        <element name="Element_empty" minOccurs="0">
            <annotation>
                <documentation xml:lang="en">An example of an empty type.</documentation>
            </annotation>
            <complexType/>
        </element>
    </sequence>
</complexType>

<complexType name="TestComplexType2">
    <annotation>
        <documentation>An example of a complex xsd type with complex content.</documentation>
    </annotation>
    <complexContent>
        <extension base="TestComplexContent:TestComplexType1">
            <sequence>
                <element name="Element_integer_ext" type="integer"/>
                <element name="Element_boolean_ext" type="boolean"/>
            </sequence>
        </extension>
    </complexContent>
</complexType>

<complexType name="TestComplexType3">
    <annotation>
        <documentation>An example of a complex xsd type with complex content.</documentation>
    </annotation>
    <complexContent>
        <extension base="TestComplexContent:TestComplexType1">
        </extension>
    </complexContent>
</complexType>

<complexType name="TestComplexType5">
	<complexContent>
		<extension base="TestComplexContent:TestComplexType4"/>
    </complexContent>
</complexType>

<complexType name="TestComplexType4">
	<sequence>
		<element name="simple1" default="0.0">
			<complexType>
			  <simpleContent>
				<extension base="TestComplexContent:SimpleType1">
				  <attribute name="unit" fixed="s"/>
				</extension>
			  </simpleContent>
			</complexType>
      </element>
	</sequence>
</complexType>

<complexType name="documentType">
    <sequence>
        <element name="TestElement2" type="TestComplexContent:TestComplexType2"/>
        <element name="TestElement3" type="TestComplexContent:TestComplexType3"/>
        <element name="TestElement5" type="TestComplexContent:TestComplexType5"/>
    </sequence>
</complexType>

</schema>