XmlStructLoader.jl/test/test_data/generic_cases/basic_types.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TestComplexAndSimple="TestComplexAndSimple" targetNamespace="TestComplexAndSimple">

<element name="document" type="TestComplexAndSimple:documentType"/>

<complexType name="TestComplexType1">
    <annotation>
        <documentation>An example of a complex xsd type.</documentation>
    </annotation>
    <sequence>
        <element name="Element_string" type="string"/>
        <element name="Element_double" type="double"/>
        <element name="Element_boolean" type="boolean"/>
        <element name="Element_decimal" type="decimal"/>
        <element name="Element_dateTime" type="dateTime"/>
        <element name="Element_integer" type="integer"/>
        <element name="Element_nonNegativeInteger" type="nonNegativeInteger"/>
        <element name="Element_positiveInteger" type="positiveInteger"/>
    </sequence>
</complexType>

<complexType name="TestComplexType6">
    <annotation>
        <documentation>An example of a complex xsd type.</documentation>
    </annotation>
    <sequence>
        <element name="Element_string" type="string"/>
        <element name="Element_double" type="double"/>    
        <element name="Element_dateTime" type="dateTime"/>
    </sequence>
</complexType>

<simpleType name="TestSimpleType1">
    <annotation>
        <documentation>An example of a simple xsd type.</documentation>
    </annotation>
    <restriction base="string">
        <maxLength value="4"/>
        <pattern value="([0-9A-Z]{4})?"/>
    </restriction>
</simpleType>

<complexType name="documentType">
    <sequence>
        <element name="TestElement1" type="TestComplexAndSimple:TestComplexType1"/>
        <element name="TestElement2" type="TestComplexAndSimple:TestSimpleType1"/>
         <element name="TestElement3" type="TestComplexAndSimple:TestComplexType6"/>
    </sequence>
</complexType>

</schema>