XmlStructLoader.jl/test/test_data/generic_cases/stacked_simple_types.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TestStackedSimple="TestStackedSimple" targetNamespace="TestStackedSimple">

<element name="document" type="TestStackedSimple:documentType"/>

<simpleType name="TestSimpleType1">
    <annotation>
        <documentation>An example of a simple xsd type.</documentation>
    </annotation>
    <restriction base="string">
        <maxLength value="4"/>
    </restriction>
</simpleType>

<simpleType name="TestSimpleType2">
    <annotation>
        <documentation>An example of a simple xsd type based on another simple type.</documentation>
    </annotation>
    <restriction base="TestStackedSimple:TestSimpleType1">
        <pattern value="([0-9A-Z]{4})?"/>
    </restriction>
</simpleType>

<simpleType name="TestSimpleType3">
    <annotation>
        <documentation>An example of a simple xsd type.</documentation>
    </annotation>
    <restriction base="integer">
        <minInclusive value="100"/>
    </restriction>
</simpleType>

<simpleType name="TestSimpleType4">
    <annotation>
        <documentation>An example of a simple xsd type based on another simple type.</documentation>
    </annotation>
    <restriction base="TestStackedSimple:TestSimpleType3">
        <maxInclusive value="500"/>
    </restriction>
</simpleType>

<complexType name="documentType">
    <sequence>
        <element name="TestElement1" type="TestStackedSimple:TestSimpleType2"/>
        <element name="TestElement2" type="TestStackedSimple:TestSimpleType4"/>
    </sequence>
</complexType>


</schema>
