XmlStructLoader.jl/test/test_data/generic_cases/type_ordering.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TestOutOfOrder="TestOutOfOrder" targetNamespace="TestOutOfOrder">

    <element name="document" type="TestOutOfOrder:documentType"/>

    <complexType name="TestComplexType1">
        <annotation>
            <documentation>An example of an xsd type which uses another type that is defined after this one.</documentation>
        </annotation>
        <sequence>
            <element name="Element_order" type="TestOutOfOrder:TestSimpleType1"/>
        </sequence>
    </complexType>

    <simpleType name="TestSimpleType2">
        <annotation>
            <documentation>An example of an xsd type which uses another type that is defined after this one.</documentation>
        </annotation>
        <restriction base="TestOutOfOrder:TestSimpleType1">
            <maxLength value="2"/>
        </restriction>
    </simpleType>

    <simpleType name="TestSimpleType1">
        <annotation>
            <documentation>An example of an xsd type which used by another type that is defined before this one is defined.</documentation>
        </annotation>
        <restriction base="string">
            <maxLength value="4"/>
            <pattern value="([0-9A-Z]{2,4})?"/>
        </restriction>
    </simpleType>

    <complexType name="documentType">
        <sequence>
            <element name="TestElement1" type="TestOutOfOrder:TestComplexType1"/>
            <element name="TestElement2" type="TestOutOfOrder:TestSimpleType2"/>
        </sequence>
    </complexType>

</schema>