XsdToStruct.jl/test/test_data/edge_cases/no_root_element.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:TestComplexAndSimple="TestComplexAndSimple" targetNamespace="TestComplexAndSimple">

<complexType name="TestComplexType1">
    <annotation>
        <documentation>An example of a complex xsd type.</documentation>
    </annotation>
    <sequence>
        <element name="Element_string" type="string"/>
        <element name="Element_double" type="double"/>
        <element name="Element_boolean" type="boolean"/>
    </sequence>
</complexType>

<simpleType name="TestSimpleType1">
    <annotation>
        <documentation>An example of a simple xsd type.</documentation>
    </annotation>
    <restriction base="string">
        <maxLength value="4"/>
        <pattern value="([0-9A-Z]{4})?"/>
    </restriction>
</simpleType>

<complexType name="documentType">
    <sequence>
        <element name="TestElement1" type="TestComplexAndSimple:TestComplexType1"/>
        <element name="TestElement2" type="TestComplexAndSimple:TestSimpleType1"/>
    </sequence>
</complexType>

</schema>